<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/icons8-letter-n-in-asl-32.png" type="image/png" sizes="128x128">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(itik.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container
        {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            /*background-color: #ffffff41;
            border: 1px solid #ccc;*/
            
            
        }

        .main
        {
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(2, 1fr); 
            gap: 10px;
            
        }

        /*div1
        {
            width: 100%;
            /*border: 10px solid rgb(63, 106, 155);
            padding: 30px;
            margin: 30px;
        }*/
        .nH1 video
        { 
            max-width: 100%;
            border-radius: 8px;
            margin: 0;
            padding-top: 10%;
        }

        .nH2 li
        {
            font-family: sans-serif;
            font-size: 25px;
            text-align: justify;
            padding: 0px;
            margin: 30px;

        }

        .nH3 p
        {
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .nH3 video
        { 
            max-width: 80%;
            border-radius: 8px;
        }

        .nH4 p
        {
            font-family: sans-serif;
            font-size: 25px;
            text-align: left;
            padding: 0px;
            margin: 30px;
        }

        .nH5 video
        { 
            max-width: 80%;
            border-radius: 8px;
        }

        .nH5, .nH6 p
        {
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
        }
        
        .nH2, .nH3 .nH4, .nH5, .nH6 
        {
            border-radius: 8px solid #ccc;
            background-color: rgba(252, 252, 252, 0.293); 
            padding: 0px;
            margin: 30px;
            text-align: center;
        }

        header
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        video
        {
            display: block;
            margin: 0 auto;
        }

        li
        {
            list-style: none;
        }

        title
        {
            text-align: center;
        }
    </style>
</head>
<title>Nabila Hanafi</title>
<body>
    <div class="main">
    <div class="container nH1">
            <video autoplay muted controls loop>
                <source src="./IMG_3184 2023-11-05 16_09_08.mp4" type=video/mp4>
            </video>
        </div>

        <div2 class="container nH2">
            <li>Name: Nabila Syafiqah binti Mohd Hanafi</li>
            <li>Date of Birth: 21 June 2002</li>
            <li>Religion: Islam</li>
            <li>Race: Malay</li>
            <li>Address: Seksyen 15, Bandar Baru Bangi</li>
            <li>State: Selangor</li>
            <li>Contact No.: 011 1054 9841</li>
        </div2>

        <div class="container nH3">
            <p>My Hobby</p>
            <p>I love watching movies at the cinema which most of the time I'd go alone and I love watchine looooong series on Netflix too.</p>
            <video autoplay muted controls loop>
                <source src="./20231107-213543-560 2023-11-07 13_39_26.mp4" type=video/mp4>
            </video>
        </div>
        <div class="container nH4">
            <p>Course of Study: Software Engineering</p>
            <p>Institution: Universiti Tun Hussein Onn</p>
            <p>Programming Skills: HTML, PhP, Java, C#, C </p>
            <p>Personal Interest: Sports</p>
        </div>
        <div class="container nH5">
            <p>This was my recent trip to Purwokerto for a Mobility Programme offered by Institut Teknologi Telkom Purwokerto, Indonesia.</p>
            <video autoplay muted controls loop>
                <source src="./A1E1145B-FC85-4DE9-BA35-B201A3A91F8C 2023-11-07 14_07_30.mp4" type=video/mp4>
            </video>
        </div>
        <div class="container nH6">
            <p>Future Plan in 2024</p>
            <p>Land an internship role at Intel</p>
            <img src="./intel.png">
        </div>
    </div>
</body>
</html>
